apiVersion: batch/v1
kind: CronJob
metadata:
  name: book-store-cleaner
spec:
  schedule: "0 0 * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: book-store-cleaner
            image: book-store-cleaner
            imagePullPolicy: Never
          restartPolicy: OnFailure